# smartdrive-auth-service

./: .gitignore  Dockerfile  GenerateHash.java  README-TESTING.md  README.md  TODO.md  build.gradle  comprehensive-test.sh  docker-compose.yml  test-auth-service.sh  test-endpoints.sh  test-oauth2-endpoints.sh  test-oauth2-proper.sh  test-runner.sh
src/main/java/com/smartdrive/authservice/: AuthServiceApplication.java
src/main/java/com/smartdrive/authservice/client/: UserServiceClient.java
src/main/java/com/smartdrive/authservice/config/: AuthServiceProperties.java  CorsConfig.java  JwtKeyConfig.java  OAuth2ClientConfig.java  OAuth2Config.java  PasswordConfig.java  PasswordGrantConfig.java  RedisConfig.java  RestTemplateConfig.java  SQSConfig.java  SimpleSecurityConfig.java  TestSecurityConfig.java
src/main/java/com/smartdrive/authservice/controller/: AuthController.java  HealthController.java  InternalController.java  JwksController.java  OAuth2ConsentController.java  OAuth2Controller.java  SimpleJwksController.java  SocialAuthController.java  SocialLoginController.java.bak  TokenController.java
src/main/java/com/smartdrive/authservice/dto/: LoginRequest.java  RegistrationRequest.java  SocialUserInfo.java
src/main/java/com/smartdrive/authservice/dto/events/: EmailChangedEvent.java  EmailVerifiedEvent.java  UserRegisteredEvent.java
src/main/java/com/smartdrive/authservice/model/: AuthUser.java  RefreshToken.java  VerificationToken.java
src/main/java/com/smartdrive/authservice/repository/: AuthUserRepository.java  RefreshTokenRepository.java  VerificationTokenRepository.java
src/main/java/com/smartdrive/authservice/service/: AuthEventPublisher.java  AuthenticationService.java  CustomUserDetailsService.java  RedisTokenBlacklistService.java  RefreshTokenService.java  SocialAuthService.java  SocialLoginService.java
src/main/java/com/smartdrive/authservice/service/social/: GitHubSocialLoginStrategy.java  GoogleSocialLoginStrategy.java  SocialLoginStrategy.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_initial_tables.sql
src/test/java/com/smartdrive/authservice/: PasswordEncoderTest.java
