plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.smartdrive'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.5"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
        mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:3.4.0"
        mavenBom "software.amazon.awssdk:bom:2.33.0"
    }
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    
    // Database Migration (kept but disabled via config if not used)
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    
    // Service Discovery
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    
    // OAuth2 Authorization Server (Latest Spring Authorization Server)
    implementation 'org.springframework.security:spring-security-oauth2-authorization-server:1.5.0'
    
    // OAuth2 Client for Social Login
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    
    // WebFlux for reactive HTTP client (WebClient)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    
    // Social Login Providers
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    
    // AWS SQS for event publishing
    implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs'
    implementation 'software.amazon.awssdk:sqs'
    
    // Database (PostgreSQL only)
    implementation 'org.postgresql:postgresql'
    
    // Modern JWT Library (Replacing deprecated JJWT)
    implementation 'com.nimbusds:nimbus-jose-jwt:9.37.3'
    
    // Logging
    implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

    // Swagger/OpenAPI Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    // Observability & Tracing
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation "io.opentelemetry:opentelemetry-exporter-otlp"
    implementation 'io.opentelemetry:opentelemetry-sdk'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

}

tasks.named('test') {
    useJUnitPlatform()
}
